@import "variables";

@font-face {
  font-family: 'social';
  src:  url('#{$icomoon-font-path}/social.eot?4o7ob1');
  src:  url('#{$icomoon-font-path}/social.eot?4o7ob1#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/social.ttf?4o7ob1') format('truetype'),
    url('#{$icomoon-font-path}/social.woff?4o7ob1') format('woff'),
    url('#{$icomoon-font-path}/social.svg?4o7ob1#social') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'social' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search {
  &:before {
    content: $icon-search;
  }
}
.icon-rocket {
  &:before {
    content: $icon-rocket;
  }
}
.icon-vk {
  &:before {
    content: $icon-vk;
  }
}
.icon-instagram {
  &:before {
    content: $icon-instagram;
  }
}
.icon-youtube-play {
  &:before {
    content: $icon-youtube-play;
  }
}
.icon-facebook {
  &:before {
    content: $icon-facebook;
  }
}

