@font-face {
  font-family: 'social';
  src:  url('fonts/social.eot?4o7ob1');
  src:  url('fonts/social.eot?4o7ob1#iefix') format('embedded-opentype'),
    url('fonts/social.ttf?4o7ob1') format('truetype'),
    url('fonts/social.woff?4o7ob1') format('woff'),
    url('fonts/social.svg?4o7ob1#social') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'social' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
  content: "\e904";
}
.icon-rocket:before {
  content: "\e902";
}
.icon-vk:before {
  content: "\e903";
}
.icon-instagram:before {
  content: "\e900";
}
.icon-youtube-play:before {
  content: "\e901";
}
.icon-facebook:before {
  content: "\ea90";
}

